<!DOCTYPE html>

<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<meta charset="utf-8">



<link href="css/main.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<topnav>
    <nav>
        <!--https://www.w3schools.com/howto/howto_js_topnav_responsive.asp-->
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About & Contact Us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>
</topnav>

<head>
    <title>DoverCaps - About </title>
</head>

<body>
    <div id="header">
        <div class="nav-brand">
            <a class="logo" href="index.html">
                <img src="img/name.png" alt="logo" width="200" height="50" />
            </a>

            <a class="logo shopping-cart" href="shopping_cart.html">
                <img src="img/shopping-cart.png" alt="shopping-cart-icon" width="40" height="40" />
            </a>
        </div>
    </div>


    <main>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>

        <section id="about">
            <h2> About the Company</h2>
            <section class="element about-element">
                <ul>
                    <li>
                        <p>DoverCap is e-commerce store, which provides custom keycaps with different options of size, material and texture to those mechanical keyboard enthusiasts who is looking to customize/upgrade their exisiting mechanical keyboards
                            to look and feel to match their preference.</p>
                    </li>
                </ul>
                <h2> Contact Us</h2>
                <section class="element about-element">
                    <ul>
                        <li>
                            <div class="container">
                                <form>

                                    <label for="fname">First Name</label>
                                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                                    <label for="lname">Last Name</label>
                                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                                    <label for="question">Question</label>
                                    <select id="quesiton" name="questions">
                                <option value="general">General Inquiry</option>
                                <option value="order_problem">Order Problem</option>
                                <option value="shipping">Shipping</option>
                                <option value="refund">Return / Refund</option>
                                <option value="feedback">Feedback</option>
                              </select>
                                    <label for="message">Message</label>
                                    <textarea id="message" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                                    <div class="popup button button-confirm" onclick="myFunction()">Submit
                                        <span class="popuptext" id="myPopup">Message Sent!</span>
                                    </div>
                                    <script>
                                        // When the user clicks on <div>, open the popup
                                        function myFunction() {
                                            var popup = document.getElementById("myPopup");
                                            popup.classList.toggle("show");
                                        }
                                    </script>
                                </form>
                            </div>
                        </li>
                    </ul>
                </section>
            </section>
    </main>
</body>

<footer>
    <a class="footer-link" href="citation.html">Citations</a>
    <a class="footer-link" href="http://www.sfu.ca/~hya76/IAT339-P02-Dovercap/styleguide/">Style Guide</a>
    <a class="footer-link" href="https://github.com/zack871024/IAT339-P02-Company.git">Git Repo</a>
</footer>